\pset border 1
\pset format aligned
\pset linestyle unicode
\pset null ∅
\set COMP_KEYWORD_CASE upper
\set HISTCONTROL ignoredups
\set PROMPT1 'postgresql://%[%033[0;34m%]%n%[%033[0;2m%]@%[%033[0;32m%]%M:%>%[%033[0m%]/%/\n%[%033[1;31m%]%x%[%033[0m%]%# '

-- Switch pagers with :x and :xx commands
\set x '\\setenv PAGER less'
\set xx '\\setenv PAGER \'/usr/bin/pspg -bX --no-mouse\''

\set QUIET 0

SET client_min_messages TO WARNING;
